{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["lib/**/*", "bin/**/*"],
  "exclude": ["cdk.out", "cdk.snapshot", "node_modules"]
}
